SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SECRET_KEY='dadi'
UPLOAD_DIR='C:/Hannah/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='37DKxmcWNRmP0qnworMIhn_flo8D9o4g6N-wj2rh'
QINIU_SECRET_KEY='fu_VmkWptxf6FwWj0H9zly_-9msigwDBZLjwYtft'
QINIU_BUCKET_NAME='hannah'
QINIU_DOMAIN='http://oua9sgjih.bkt.clouddn.com/'